cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2acb9fe3ee09a3727e146bf16770ab9bd9064a48333dd4ef4dadeae0b530648c

name:           projeto-exemplo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/projeto-exemplo#readme>
homepage:       https://github.com/githubuser/projeto-exemplo#readme
bug-reports:    https://github.com/githubuser/projeto-exemplo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/projeto-exemplo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_projeto_exemplo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable projeto-exemplo-exe
  main-is: Main.hs
  other-modules:
      Paths_projeto_exemplo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , projeto-exemplo
  default-language: Haskell2010

test-suite projeto-exemplo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_projeto_exemplo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , projeto-exemplo
  default-language: Haskell2010
